# SmartTests

./: .gitignore  SmartTests-layers.xcf  SmartTests-perspective.xcf  SmartTests.sln  SmartTests.sln.DotSettings  readme.md  realease.txt
Examples/Example01/: Account.cs  Customer.cs  Example01.csproj  Transaction.cs
Examples/Example01Tests/: 01-CustomerConstructorTests.cs  02-CustomerTests.cs  03-AccountTests.cs  Example01Tests.csproj
SmartTest.MSTests,.Test/: SmartTest.MSTests,.Test.csproj
SmartTest.MSTests,.Test/Properties/: AssemblyInfo.cs
SmartTests/: Act.cs  Assertion.cs  Case.cs  Class1.cs  Criteria.cs  Error.cs  ErrorAttribute.cs  Resource.Designer.cs  Resource.resx  SmartAssert.cs  SmartAssertPlaceHolder.cs  SmartTest.cs  SmartTestException.cs  SmartTests.csproj  SmartTests.nuspec
SmartTests.MSTests.Test/: MyTestClass.cs  SmartTests.MSTests.Test.csproj
SmartTests.MSTests.Test/Properties/: AssemblyInfo.cs
SmartTests.NUnit.Test/: MyTestClass.cs  SmartTests.NUnit.Test.csproj  packages.config
SmartTests.NUnit.Test/Properties/: AssemblyInfo.cs
SmartTests.Test/: AsyncTests.cs  DoubleRangeTests.cs  FloatRangeTests.cs  IntRangeTests.cs  LambdaRangeTests.cs  SmartTests.Test.csproj
SmartTests.Test/Properties/: AssemblyInfo.cs
SmartTests/Acts/: AssignAct.cs  InvokeAct.cs
SmartTests/Assertions/: ChangeAssertions.cs  ChangedToAssertions.cs  NotChangedAssertions.cs  PropertyChangedAssertions.cs  RaiseAssertions.cs  ThrowAssertion.cs  WaitAssertions.cs  WithinAssertions.cs
SmartTests/Criterias/: AnyValue.cs  Collection.cs  CollectionItem.cs  Comparison.cs  Equality.cs  FormattedString.cs  MaxExcluded.cs  MaxIncluded.cs  MinExcMaxExc.cs  MinExcMaxInc.cs  MinExcluded.cs  MinIncMaxExc.cs  MinIncMaxInc.cs  MinIncluded.cs  NotifyPropertyChanged.cs  Optional.cs  Path.cs  ReferenceEquality.cs  ValidString.cs  ValidValue.cs
SmartTests/Helpers/: BitConverterHelper.cs  ExceptionHelper.cs  ExpressionHelper.cs  MemberInfoHelper.cs  RandomHelper.cs
SmartTests/Properties/: AssemblyInfo.cs
SmartTests/Ranges/: ByteType.cs  Chunk.cs  DateTimeType.cs  DecimalType.cs  DoubleType.cs  EnumType.cs  FloatType.cs  INumericType.cs  IType.cs  Int16Type.cs  Int32Type.cs  Int64Type.cs  IntRange.cs  IntType.cs  LongType.cs  NumericType.cs  SByteType.cs  ShortType.cs  SingleType.cs  UInt16Type.cs  UInt32Type.cs  UInt64Type.cs  UIntType.cs  ULongType.cs  UShortType.cs
SmartTestsAnalyzer.Runtime.Test/: ActValidator.cs  AssertionsTests.cs  ClosureTests.cs  SetupTests.cs  SmartTestsAnalyzer.Runtime.Test.csproj  StaticTests.cs
SmartTestsAnalyzer.Runtime.Test/Annotations/: Annotations.cs
SmartTestsAnalyzer.Runtime.Test/ChangeTests/: ChangeTests.cs  ChangeTestsSetup.cs
SmartTestsAnalyzer.Runtime.Test/ChangedToTests/: ChangedToTests.cs  ChangedToTestsImplicit.cs
SmartTestsAnalyzer.Runtime.Test/EventTests/: EventHandlerTests.cs  EventHandlerTestsAssertImplicit.cs  EventHandlerTestsImplicit.cs
SmartTestsAnalyzer.Runtime.Test/NotChangedTests/: NotChangedTests.cs  NotChangedTestsAll.cs  NotChangedTestsExcept.cs  NotChangedTestsExceptImplicit.cs  NotChangedTestsExceptLambda.cs  NotChangedTestsFieldsImplicit.cs  NotChangedTestsImplicit.cs  NotChangedTestsNonPublic.cs
SmartTestsAnalyzer.Runtime.Test/NotifyPropertyChangedTests/: NotifyPropertyChangedImplicitTests.cs  NotifyPropertyChangedTests.cs  NotifyPropertyChangedWithLambdaAndValueTests.cs  NotifyPropertyChangedWithLambdaTests.cs  NotifyPropertyChangedWithPropertyNameAndValueTests.cs  NotifyPropertyChangedWithPropertyNameTests.cs
SmartTestsAnalyzer.Runtime.Test/Properties/: Annotations.cs  AssemblyInfo.cs
SmartTestsAnalyzer/SmartTestsAnalyzer/: BaseVisitor.cs  Case.cs  CasesAnd.cs  CasesAndOr.cs  CodeFixProvider.cs  CombinedCriterias.cs  CombinedCriteriasCollection.cs  CriteriaVisitor.cs  CriteriasAnd.cs  CriteriasAndOr.cs  Diagnostic.nuspec  DiagnosticAnalyzer.cs  EnumVisitor.cs  IRangeVisitor.cs  MemberTestCase.cs  MemberTestCases.cs  MembersTestCases.cs  PathVisitor.cs  RangeVisitor.cs  RangeVisitorT.cs  Resources.Designer.cs  Resources.resx  SmartTestsAnalyzer.csproj  SmartTestsAnalyzerAnalyzer.cs  SmartTestsDiagnostics.cs  SmartTestsSettings.cs  SymbolicConstant.cs  SymbolicOrder.cs  TestVisitor.cs  TestedMember.cs  TestedMemberKind.cs  TestedParameter.cs  TestingFrameworkStrategy.cs  Tests.cs  TypeHelperVisitor.cs  TypeSearchVisitor.cs  packages.config
SmartTestsAnalyzer/SmartTestsAnalyzer/Criterias/: AndCriteria.cs  AtomicCriteria.cs  BinaryCriteria.cs  CriteriaAnalysis.cs  CriteriaSymbolExpression.cs  CriteriaValues.cs  FieldAnalysis.cs  ImpliesCriteria.cs  OrCriteria.cs  RangeAnalysis.cs
SmartTestsAnalyzer/SmartTestsAnalyzer/Helpers/: CollectionHelper.cs  CompilationHelper.cs  FullSymbolVisitor.cs  InvocationExpressionSyntaxHelper.cs  MethodDeclarationSyntaxHelper.cs  MethodSymbolHelper.cs  SemanticModelHelper.cs  SymbolHelper.cs  TypeSymbolHelper.cs
SmartTestsAnalyzer/SmartTestsAnalyzer/Properties/: AssemblyInfo.cs
SmartTestsAnalyzer/SmartTestsAnalyzer/Ranges/: ISymbolicNumericType.cs  SymbolicByteType.cs  SymbolicChunk.cs  SymbolicDateTimeType.cs  SymbolicDecimalType.cs  SymbolicDoubleType.cs  SymbolicInt16Type.cs  SymbolicInt32Type.cs  SymbolicInt64Type.cs  SymbolicNumericType.cs  SymbolicSByteType.cs  SymbolicSingleType.cs  SymbolicUInt16Type.cs  SymbolicUInt32Type.cs  SymbolicUInt64Type.cs
SmartTestsAnalyzer/SmartTestsAnalyzer/TestFrameworks/: MSTestStrategy.cs  NUnitStrategy.cs  XUnitStrategy.cs
SmartTestsDoc/: ContentLayout.content  SmartTestsDoc.shfbproj
SmartTestsExtension/: AnalyzerResults.cs  Key.snk  SmartTestsExtension.csproj  SmartTestsWindow.cs  SmartTestsWindowCommand.cs  SmartTestsWindowControl.xaml  SmartTestsWindowControl.xaml.cs  SmartTestsWindowPackage.cs  SmartTestsWindowPackage.vsct  VSPackage.resx  app.config  packages.config  source.extension.vsixmanifest
TestedProject/: Product.cs  Simple.cs  TestedProject.csproj
TestingProject/: ProductTest.cs  SimpleTest.cs  TestingProject.csproj  TestingProject.sln  packages.config
doc/: WhatsNew.md  WriteSmartTest.md
doc/Cases/: readme.md
(+189 files in other folders)
