<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>04791f62-142e-4517-839a-3dd213e11f25</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>SmartTestsDoc</AssemblyName>
    <RootNamespace>SmartTestsDoc</RootNamespace>
    <Name>SmartTestsDoc</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>SmartTestsDoc</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\SmartTests\SmartTests.csproj" xmlns="" />
    </DocumentationSources>
    <HelpFileVersion>1.6.0.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>True</NamespaceGrouping>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>Smart Tests Library Documentation</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <ProjectSummary>SmartTests is a library to simplify Unit Tests writing and a Visual Sstudio Analyzer to notify of missing tests.</ProjectSummary>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="SmartTests (Group)" isGroup="True" isDocumented="True">&lt;span class="selflink"&gt;SmartTests&lt;/span&gt; is the base namespace for all SmartTests declarations.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SmartTests" isDocumented="True">The &lt;span class="selflink"&gt;SmartTests&lt;/span&gt; namespace contains fundamental classes and base classes that define commonly-used types by SmartTests.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SmartTests.Criterias" isDocumented="True">The &lt;span class="selflink"&gt;SmartTests.Criterias&lt;/span&gt; namespace contains predefined criterias you should use in your unit test methods.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SmartTests.Acts" isDocumented="True">The &lt;span class="selflink"&gt;SmartTests.Acts&lt;/span&gt; namespace contains methods for internal use only (or if you want to expand SmartTests functionality).</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SmartTests.Assertions" isDocumented="True">The &lt;span class="selflink"&gt;SmartTests.Assertions&lt;/span&gt; namespace contains predefined Smart Assertions you should use in your unit test methods.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="(global)" isDocumented="True">SmartTests is a library to simplify Unit Tests writing and a Visual Sstudio Analyzer to notify of missing tests.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SmartTests.Ranges" isDocumented="True">The &lt;span class="selflink"&gt;SmartTests.Ranges&lt;/span&gt; namespace contains classes to represent types that can be involved in criteria.
Current type are numeric types for defining ranges criteria.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SmartTests.Helpers" isDocumented="True">The &lt;span class="selflink"&gt;SmartTests.Helpers&lt;/span&gt; namespace contains classes to enhance .NET types.</NamespaceSummaryItem>
    </NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmartTests\SmartTests.csproj">
      <Name>SmartTests</Name>
      <Project>{51fe4134-1e3b-4281-8330-be415f66fd39}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>