<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>SmartTests</Title>
    <TargetFramework>netstandard1.0</TargetFramework>
    <PackageId>SmartTests</PackageId>
    <Version>1.4.2</Version>
    <AssemblyVersion>1.4.2.0</AssemblyVersion>
    <FileVersion>1.4.2.0</FileVersion>
    <PackageReleaseNotes>Criteria can now be Ranges of integer values.
This enables you to generate a random value within this range for your test and to be sure all ranges are tested (as expected for a criteria)</PackageReleaseNotes>
    <Authors>Ludovic Dubois</Authors>
    <summary>SmartTests enables you to write Smarter unit tests, whether you use NUnit, Xunit or MSTests.</summary>
    <description>SmartTests enables you to write Smarter unit tests, wether you use NUnit, Xunit or MSTests.

It is best to install SmartTests.Analyzer and SmartTests.Extension so that missing tests will be displayed.

They are Smart in the sense that:
    1. The Act line of your test is instantly identifiable.
    2. You express your Act logical intent and the optional Analyzer will display all missing tests.
    3. You can use smarter assertions than the ones provided by usual Testing Frameworks as Smart Tests knows what is your Act and when it is run.
        a. You ensure that a PropertyChanged event is raised with only one line of code.
        b. You ensure that any event is raised with only one line of code.
        c. You ensure that an object didn't changed at all with only one line of code.
        d. You ensure that your property set is effective by checking its value after is not equal to its value before with only one line of code.
        e. You show each effect of your Act code relatively to its previous value with only one line of code.</description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <copyright>Copyright (c) Pretty Objects Computers inc.</copyright>
    <PackageTags>SmartTests test testing tdd framework assert NUnit MSTests Xunit</PackageTags>
    <PackageProjectUrl>https://github.com/LudovicDubois/SmartTests</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MS-PL</PackageLicenseUrl>
    <PackageIconUrl>https://github.com/LudovicDubois/SmartTests/raw/master/SmartTests.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/LudovicDubois/SmartTests</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage></NeutralLanguage>
    <ApplicationIcon>SmartTests-perspective.ico</ApplicationIcon>
    <Company>Pretty Objects Computers inc.</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.0\SmartTests.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.0\SmartTests.xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Resource.Designer.cs">
      <DependentUpon>Resource.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
  
</Project>
