<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>SmartTests.Analyzer</PackageId>
    <Authors>Ludovic Dubois</Authors>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/LudovicDubois/SmartTests</PackageProjectUrl>
    <PackageIcon>SmartTests.png</PackageIcon>
    <RepositoryUrl>https://github.com/LudovicDubois/SmartTests</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>An analyzer to find missing tests for tests written with SmartTests.</Description>
    <PackageReleaseNotes>A brand new [example project](https://github.com/LudovicDubois/SmartTests/tree/master/Examples) with lots of explanations. Learn how to maximize Smart Tests usage.

Many enhancements:

- [`Throw`](Assertions/throw.md) Smart Assertion exist now. This enables you to ensure the expected exception is thrown and following Smart Assertions are done.
- When an exception is thrown somewhere, we try to run all the `AfterAct` methods for which the `BeforeAct` method was called. However, the first exception is reported.
- [`NotChangedExcept()`](Assertions/notchanged.md#NotChangedExceptAct()) Smart Assertion method is renamed `NotChangedExceptAct` to better reflect what is excepted.
- [`Optional`](Criteria/Optional.md) criteria added, with two values: `Present` and `Absent`.
- Act Result is now accessible from `Act&lt;T&gt;.Result` property. Making it accessible from within the Smart Assertion implementations.

And some bug fixes:

- `NotChangedAssertion` do not try to save/verify indexers.
- No need to specify a Property Name when testing `NotRaised_PropertyChanged`.
- Random generators for floating point numbers have better values, but is no more well distributed.</PackageReleaseNotes>
    <Copyright>Copyright (c) Pretty Objects Computers inc</Copyright>
    <PackageTags>SmartTests test testing tdd framework assert analyzer NUnit MSTests Xunit</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <ApplicationIcon>SmartTests-perspective.ico</ApplicationIcon>
    <RepositoryType>git</RepositoryType>
    <Version>1.11.0</Version>
    <AssemblyVersion>1.11.0.0</AssemblyVersion>
    <FileVersion>1.11.0.0</FileVersion>
    <NeutralLanguage></NeutralLanguage>
    <Company>Pretty Objects Computers inc.</Company>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
  </PropertyGroup>
   
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.10.0" PrivateAssets="all" />
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
    <EmbeddedResource Update="Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SmartTests\SmartTests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\9.0.1\lib\netstandard1.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="images\SmartTests.png" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
