<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>SmartTests.Analyzer</PackageId>
    <Authors>Ludovic Dubois</Authors>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/LudovicDubois/SmartTests</PackageProjectUrl>
    <PackageIcon>SmartTests.png</PackageIcon>
    <RepositoryUrl>https://github.com/LudovicDubois/SmartTests</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>An analyzer to find missing tests for tests written with SmartTests.</Description>
    <PackageReleaseNotes>Inconclusive exception are now generated so that your Tests Runner distinguish Failing tests from Inconclusive Tests.</PackageReleaseNotes>
    <Copyright>Copyright (c) Pretty Objects Computers inc</Copyright>
    <PackageTags>SmartTests test testing tdd framework assert analyzer NUnit MSTests Xunit</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <ApplicationIcon>SmartTests-perspective.ico</ApplicationIcon>
    <RepositoryType>git</RepositoryType>
    <Version>1.12.0</Version>
    <AssemblyVersion>1.12.0.0</AssemblyVersion>
    <FileVersion>1.12.0.0</FileVersion>
    <NeutralLanguage></NeutralLanguage>
    <Company>Pretty Objects Computers inc.</Company>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
  </PropertyGroup>
   
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.10.0" PrivateAssets="all" />
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
    <EmbeddedResource Update="Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SmartTests\SmartTests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\9.0.1\lib\netstandard1.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="images\SmartTests.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
